{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vite/client", "node", "chrome"],
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"]
  }
}
